import java.util.*;
import java.io.*;
/**
 * @author Karen ציפורה 
 * @codegenerationdate 7/05/19
 */
public class Game
{
   public static void main(String[] args)
   {
            System.out.println("\n------------------------------------------------------------------");
            System.out.println("RULES:\nUSER1 enters a 4 letter word\nUSER2 tries guessing the word\nOn each wrong guess, a clue is given to USER2\nIf LETTER AND LETTER POSITION of the guessed word is correct --> the number of COWs is displayed\n If LETTER is correct but in the WRONG POSITION --> the number of BULLs is displayed (INCLUDING LETTER REPETITIONS)\n...until the right word is guessed\n\n\n"); //command line input masking
       String s1,s2; 
       /*Console console =System.console();
       s1=new String(console.readPassword("USER 1: Enter a 4 letter word  -   "));*/
       System.out.print("USER 1: Enter a 4 letter word  -   "); //command line input masking
       Scanner sc= new Scanner(System.in);
       s1=sc.nextLine();
       int c=0,b=0, trialCount=0;
       System.out.println("USER 2: Guess the word entered by USER 1..."); //command line input masking
       while(c<=4)
       {
           c=0;b=0;
           trialCount++;
           System.out.print(trialCount+">");
           s2=sc.nextLine();
           for(int i=0;i<=3;i++)
           {
               if(s1.charAt(i)==s2.charAt(i))
               {
                   c++;
               }
           }
               if(c==4)
                    {
                        System.out.println("\n\n!!!-------!!!\n!!!SUCCESS!!!\n!!!-------!!!\nNumber of attempts = "+trialCount);
                        System.exit(0);
                    }
           for(int i=0;i<=3;i++)
           {
               for(int j=0;j<=3;j++) 
               {
               if(s1.charAt(i) == s2.charAt(j)) //&& s1.charAt(i)!=s2.charAt(i+1))
               {b++;}
               }
               
           }
           
           b=b-c;
           
           if(c!=4)
           {
               System.out.println(" #of COWs= "+c+"\n #of BULLs= "+b+"\n");
           }
    }
    
  }
}
