/*
Given an array  of integers, find the first missing positive integer in linear time and constant space. In other words, find the lowest positive integer that does not exist in the array. The array can contain duplicates and negative numbers as well.
For example, the input [3,4,-1,1] should give 2. The input [1,2,0] should give 3.
*/
import java.util.Scanner;

public class Three {
	 public static void main(String[] args)
	    {
		 Integer[] a;
		int len, i=0,tmp=0,clen=0;
		 Scanner sc= new Scanner(System.in);
		 System.out.println("\nEnter array: ");
	        String s=sc.nextLine();
	        len=s.length();
	        a=new Integer[len];
	        for(String str: s.split(","))
	        {
	           	a[i]=Integer.parseInt(str);
	            i++; 
	        }
	        
	        for(int j=0;j<i;j++)
	        {
	        	for(int k=j+1;k<i;k++)
	        	{
	        		if(a[k]<a[j])
	        		{
	        			tmp= a[j];
	        			a[j]=a[k];
	        			a[k]=tmp;
	        		}
	        	}
	        }  
	        for(int j=0;j<len;j++)
	        {
	        	if(a[j]>0 && a[j+1]!=a[j]+1) {
	        	System.out.print(a[j]+1);
	        	break;
	        }
	        	else
	        	if(a[j+1]==null) {
	        		System.out.print(a[j]+1);
	        	break;
	        	}
	        }
	        
		 
	    }
}
