/*
Given an array of integers, return a new array such that each element at index i of the new array is the product of all the numbers in the original array except the one at i.
For example, if our input was [1,2,3,4,5], the expected output would be [120,60,40,30,24]. If our input was [3,2,1], the expected output would be [2,3,6].
Constraint: must not use division
*/
import java.util.*;
import java.io.*;
import java.lang.*;
public class Two
{
    public static void main(String[] args)
    {
        Integer[] a,b;
        int i=0,temp=1,len;
        Scanner sc=new Scanner(System.in);
        String s;
        System.out.println("\n\nInput array: ");
        s=sc.nextLine();
        len=s.length();
        a=new Integer[len];
        for(String str: s.split(","))
        {
            a[i]=Integer.parseInt(str);
            i++;
        }
        b=new Integer[i];
        System.out.println("\nOutput array: ");
        for(int j=0;j<i;j++)
        {
            for(int k=0; k<i ;k++)
            {
                if(k!=j)
                temp=temp*a[k];
            }
          b[j]=temp;
          temp=1;
        }
        
        for(int j=0;j<i;j++)
        {
        System.out.print(b[j]+" ");
        }
    }
}
/*
Input array: 
0,1,2,3

Output array: 
6 0 0 0 



Input array: 
1,2,3,4,5

Output array: 
120 60 40 30 24 



Input array: 
-1,2,3

Output array: 
6 -3 -2 
*/
